

<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Sliding Puzzle</title>
  <style>
  .picture {
    border: 1px solid black;
  }
  </style>
</head>
<body>
<img width="50px" height="50px" src="img/reload.ico" onclick="window.location.reload(); ">
  <div id="title">
    <h2>Puzzel</h2>
  </div>
<div id="knoppen">
  <button onclick="Volwassene()">Volwassene</button>
  <button onclick="Kind()">Kind</button>
</div>
<div id="puzzel" style="display: none;">
<div id="slider">
    <form>
      <label>Makkelijk</label>
      <input type="range" id="scale" value="4" min="3" max="5" step="1">
      <label>Moeilijk</label>
    </form>
    <br>
  </div>
  <div id="main" class="main">
    <canvas style="border: thick solid #0000FF" id="puzzle" width="300px" height="300px"></canvas>
  </div>
  <script src="js/sliding.js"></script>
</div>

</body></html>
<script>
  var gebruiker_kind
  puzzel = document.getElementById('puzzel');
  knoppen = document.getElementById('knoppen');
  function Volwassene(){
    knoppen.style.display = "none";
    puzzel.style.display = "block";
    gebruiker_Kind = 0;
  }
  function Kind(){
    knoppen.style.display = "none";
    puzzel.style.display = "block";
    gebruiker_Kind = 1;
  }
</script>